spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=5050
spring.database.platform=h2
spring.datasource.url=jdbc:h2:mem:expense-tracker;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect